# KrkrDataLoader-Java

./: README.md
KrkrDataLoader/: build.gradle  settings.gradle
KrkrDataLoader/gradle/wrapper/: gradle-wrapper.properties
KrkrDataLoader/src/main/java/KrkrDataLoader/: Main.java
KrkrDataLoader/src/main/java/KrkrDataLoader/command/: CommandAutoLoader.java
KrkrDataLoader/src/main/java/KrkrDataLoader/config/: AutoConfig.java  AutoPathLoader.java  Config.java  ConfigList.java  JsonPath.java  Settings.java  SingleConfig.java
KrkrDataLoader/src/main/java/KrkrDataLoader/core/: Dialogue.java  KrkrData.java  KrkrDialogue.java  KrkrScene.java  KrkrScenes.java  KrkrUtils.java  KrkrVoice.java  Scene.java  Scenes.java  Utils.java  Voice.java
KrkrDataLoader/src/main/java/KrkrDataLoader/gui/: KrkrSceneController.java  KrkrSceneWindow.java  KrkrVoiceWindow.java
KrkrDataLoader/src/main/java/KrkrDataLoader/gui/controller/: KrkrBaseController.java  KrkrCommandViewerController.java  KrkrConfigController.java  KrkrJsonTreeController.java  KrkrJsonViewerController.java  KrkrSceneController.java  KrkrSceneTreeController.java  KrkrSceneViewerController.java
KrkrDataLoader/src/main/java/KrkrDataLoader/gui/interfaces/: LogMessageInterface.java  OpenFileInterface.java  SelectSceneTreeItemInterface.java  ShowContentInterface.java  ShowStringInterface.java
KrkrDataLoader/src/main/java/KrkrDataLoader/gui/window/: KrkrBaseWindow.java  KrkrConfigWindow.java  KrkrSceneWindow.java
KrkrDataLoader/src/main/resources/: KrkrBaseWindow.fxml  KrkrConfigWindow.fxml  KrkrJsonTree.fxml  KrkrJsonViewer.fxml  KrkrSceneTree.fxml  KrkrSceneViewer.fxml  KrkrSceneWindow.fxml
KrkrDataLoader/src/test/: configs.json  settings.json
docs/: README-zh.md
